<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择充值金额:"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/radio_button_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20元"
            />
        <RadioButton
            android:id="@+id/radio_button_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50元"
            />
        <RadioButton
            android:id="@+id/radio_button_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元"
            />

    </RadioGroup>

    <Button
        android:id="@+id/show_btn"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="点击显示"/>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=" "/>



</LinearLayout>